<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="This site contains simple vegan dishes for one person or for meal prep.">
    <meta name="keywords" content="vegan, cooking for one, recipes, food, Spaghetti and Meatballs">
     <meta name="robots" content="index">
    <meta name="author" content="Jennifer Brady">

    <title>Vegan4One - Spaghetti & Meatballs</title>

	<!--favicon addition-->
	<link rel="icon" href="../final/images/favicon.png" type="image/gif">
	<!--CSS Stylesheet-->
	<link rel="stylesheet" type="text/css" href="../final/css/styles.css">

	<!--Implement LESS preprocessor using javascript-->
	<link rel="stylesheet/less" type="text/css" href="../final/css/styles.less" />

	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>

<body>
	<header>

     <nav id="mainnav">
            <ul>
            	<li><a href="../final/index.html">Home</a></li>
				<li><a href="../final/recipes.html">Recipes</a>
                    <ul>
                        <li><a href="../final/breakfast.html">Breakfast Recipes</a></li>
                        <li><a href="../final/lunch.html">Lunch Recipes</a></li>
                        <li><a href="../final/dinner.html">Dinner Recipes</a></li>

                    </ul></li>

				<li><a href="../final/about.html">About</a>
                    <ul>
                        <li><a href="../final/contact.html">Contact Me</a></li>
                        <li><a href="../final/privacy.html">Privacy Policy</a></li>
                    </ul></li>
            </ul>

        </nav>
		<img id="logo" src="../final/images/logo.png" alt="vegan4one logo">
		<h1 id="title">Vegan 4 One</h1>
		<h4 id="tag">Food for yourself!</h4>




	</header>

     <!--back to top anchor-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script  src="../final/scrollbutton.js"></script>
     <div id="search"><script async src="https://cse.google.com/cse.js?cx=011181468143127248327:6ulozd0asjm"></script>
<div class="gcse-search"></div></div>

<div id="wrapper">

<!--left nutrition information column-->

<div id="leftcolumn">
    <aside class="nutritioncontainer">
<a id="nutrition"></a>
    <h4 id="nuttitle">Nutrition Information*</h4>
    <a href="https://www.verywellfit.com/recipe-nutrition-analyzer-4157076" target="_blank"><img width="320" height="604" src="https://www.verywellfit.com/thmb/uRLpz1zASeREap_5YmRgbGzJ9ow=/1000x0/Nutrition-Label-Embed--304786784-926dd9671acb411ea3930f043d4b7e68.png" /></a>

   </aside></div>

    <!--right recipe information column-->
    <div id="rightcolumn">

    <article class="recipe"><a id="recipe"></a>
    <h1 id="rtitle">Spaghetti and Meatballs</h1>

    <div class="foodimg">
    <figure>
    <img src="../final/images/spaghettisauce.jpg" alt="Spaghetti and meatballs">
    <figcaption>Spaghetti and meatballs</figcaption>
    </figure>

    </div>

    <div class="ingredients"><a id="ingredients"></a>
    <h3 id="ingtitle">Ingredients</h3>
    <ul>

<li>1 medium onion</li>

<li>1 red pepper</li>

<li>8 ounces mushrooms</li>

<li>1 zucchini squash</li>

<li>8 ounces sugar snap peas</li>

<li>1 jalapeno (can be left out for less spice)</li>

<li>8 ounces of pasta</li>

<li>4 servings "meatballs" (I prefer Gardein)</li>

<li>20 ounces crushed roasted tomatoes</li>

<li>1 teaspoon minced garlic</li>

<li>2 tablespoons Italian seasoning</li>

<li>1 tablespoon olive oil</li>

<li>2 tablespoons salt & pepper</li>

<li>1/4 teaspoon red pepper flakes</li>

</ul>

    </div>
    <div class="directions">
    <a id="directions"></a>
    <h3 id="dirtitle">Recipe</h3>
    <ol>

<li>Bring a pot of salted water to a boil.</li>

<li>Heat large pan with olive oil over medium heat.</li>

<li>Dice onion, green pepper, jalapeno pepper, mushrooms & squash.</li>

<li>Add to pan. Add snap peas to pan after removing ends or strings if desired. Add salt, pepper and red pepper. Cook for 5 minutes.</li>

<li>Add garlic, Italian seasoning, tomato sauce and meatballs. Bring to a simmer and cook for the amount of time directed by your chosen meatballs. </li>

<li>Sample sauce. Add seasoning as necessary to your taste.</li>

<li>Add pasta to boiling water and cook according to directions.</li>

<li>Drain pasta and add to sauce.</li>

</ol>
    </div>

    <div class="additional">
    <h3 id="addtitle">Information</h3>
    <p>As a shortcut, a jar of sauce could be used. Vegetables can be substituted as desired. <br>

This recipe can easily be double or tripled to create additional meals. And will freeze and reheat well. Also makes for a great leftover lunch and can be kept in the refrigerator for up to 5 days.

 <br> Top with Hemp Hearts or bread crumbs or vegan parmesan. Add nutritional yeast for a cheesy flavor.</p>
    </div></article></div>


</div>


<div class="breadcontainer">

<ul class="breadcrumb">
  <li><a href="#recipe">Recipe</a></li>
  <li><a href="#ingredients">Ingredients</a></li>
  <li><a href="#directions">Directions</a></li>
  <li> <a href="#nutrition"> Nutrition</a></li>

</ul>
</div>


<div class="footercontainer">
    <footer>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
    <a href="../final/privacy.html">Privacy Policy</a><br>
    <a href="../final/sitemap.xml">Sitemap</a>
    <p>&copy; copyright 2019</p>
    <div class="footernotes"><p>*See About Page</p> </div>
    </footer></div>
</body>

</html>